# qasys

qasys-parent/: pom.xml
qasys-parent/qa-all-sdk/: pom.xml
qasys-parent/qa-all-sdk/src/main/java/com/ps/qa/domain/: QasysAnswerT.java  QasysAnswerT2.java  QasysCommodityT.java  QasysIntegralT.java  QasysOrderT.java  QasysQdetailT.java  QasysQresultT.java  QasysQuestionT.java  QasysQuestionT2.java  QasysQuestionnaireT.java  QasysUserT.java  ResultVO.java
qasys-parent/qa-all-sdk/src/main/java/com/ps/qa/exception/: BusinessException.java  ExceptionAdvice.java
qasys-parent/qa-all-sdk/src/main/java/com/ps/qa/marketing/service/: InviteService.java  SeckillService.java
qasys-parent/qa-all-sdk/src/main/java/com/ps/qa/member/service/: MemberService.java
qasys-parent/qa-all-sdk/src/main/java/com/ps/qa/questionsanswers/service/: AskQuestionsService.java  IntegralService.java
qasys-parent/qa-all-sdk/src/main/java/com/ps/qa/util/: ResultEnum.java  ZkLock.java
qasys-parent/qa-h5api/: pom.xml
qasys-parent/qa-h5api/src/main/java/com/ps/qa/: ApiApp.java
qasys-parent/qa-h5api/src/main/java/com/ps/qa/config/: Swagger2.java
qasys-parent/qa-h5api/src/main/java/com/ps/qa/controller/: AskQuestionController.java  DynamicStateController.java  MarketingController.java  MemberController.java  SeckillController.java  Sou.java
qasys-parent/qa-h5api/src/main/resources/config/: application.yml
qasys-parent/qa-marketing/: pom.xml
qasys-parent/qa-marketing/src/main/java/com/ps/qa/: MarketApp.java
qasys-parent/qa-marketing/src/main/java/com/ps/qa/config/: ThreadPoolTaskExecutorAsyncPool.java
qasys-parent/qa-marketing/src/main/java/com/ps/qa/mapper/: InviteMapper.java  SeckillMapper.java
qasys-parent/qa-marketing/src/main/java/com/ps/qa/service/: InviteServiceImpl.java  MessageQueueConsumer.java  SeckillServiceImpl.java  XiaoFengTest.java
qasys-parent/qa-marketing/src/main/resources/config/: application.yml
qasys-parent/qa-marketing/src/main/resources/mapper/: InviteMapper.xml  SeckillMapper.xml
qasys-parent/qa-member/: pom.xml
qasys-parent/qa-member/src/main/java/com/ps/qa/: AppMember.java
qasys-parent/qa-member/src/main/java/com/ps/qa/mapper/: MemberMapper.java
qasys-parent/qa-member/src/main/java/com/ps/qa/service/: MemberServiceImpl.java
qasys-parent/qa-member/src/main/resources/config/: application.yml
qasys-parent/qa-member/src/main/resources/mapper/: MemberMapper.xml
qasys-parent/qa-questionsAnswer/: pom.xml
qasys-parent/qa-questionsAnswer/src/main/java/com/ps/qa/: AskApp.java
qasys-parent/qa-questionsAnswer/src/main/java/com/ps/qa/mapper/: AskQuestionMapper.java
qasys-parent/qa-questionsAnswer/src/main/java/com/ps/qa/service/: AskQuestionsServiceImpl.java  IntegralServiceImpl.java
qasys-parent/qa-questionsAnswer/src/main/resources/config/: application.yml
qasys-parent/qa-questionsAnswer/src/main/resources/mapper/: AskQuestionMapper.xml
